# ChoiYunHan

./: .gitignore  README.md  build.gradle  settings.gradle
seminar-api/: build.gradle
seminar-api/src/main/java/com/gosopt/seminarapi/: ApiApplication.java
seminar-api/src/main/java/com/gosopt/seminarapi/facade/auth/: AuthFacade.java  AuthFacadeImpl.java  AuthService.java
seminar-api/src/main/java/com/gosopt/seminarapi/facade/board/: BoardFacade.java  BoardFacadeImpl.java  BoardService.java
seminar-api/src/main/java/com/gosopt/seminarapi/facade/image/: ImageFacade.java  ImageFacadeImpl.java  ImageService.java
seminar-api/src/main/java/com/gosopt/seminarapi/facade/member/: MemberFacade.java  MemberFacadeImpl.java  MemberService.java
seminar-api/src/main/java/com/gosopt/seminarapi/facade/s3/: S3ImageVO.java  S3Service.java
seminar-api/src/main/java/com/gosopt/seminarapi/infrastructure/aws/: S3Util.java
seminar-api/src/main/java/com/gosopt/seminarapi/presentation/: ApiControllerAdvice.java  profileController.java
seminar-api/src/main/java/com/gosopt/seminarapi/presentation/auth/: AuthController.java
seminar-api/src/main/java/com/gosopt/seminarapi/presentation/board/: BoardController.java
seminar-api/src/main/java/com/gosopt/seminarapi/presentation/member/: MemberController.java
seminar-api/src/main/resources/: application-aws.yml  application.yml
seminar-api/src/main/resources/templates/: index.mustache
seminar-domain/: .gitignore
seminar-domain/src/main/java/com/gosopt/seminardomain/: DomainApplication.java
seminar-domain/src/main/java/com/gosopt/seminardomain/domain/board/: BoardEntity.java  BoardJpaRepository.java
seminar-domain/src/main/resources/: application-oauth.yml  application.yml
week1/src/main/java/com/seminar/gosopt/: Athletes.java  FootballPlayer.java  Main.java  Person.java  Poketmon.java  SportsType.java
week1/src/main/java/com/seminar/gosopt/interfacepractice/: Pikachu.java  Poketmon.java
week2/src/main/java/com/seminar/week2/: Week2Application.java
week2/src/main/java/com/seminar/week2/api/user/: UserController.java  (+1 more)
week2/src/main/java/com/seminar/week2/config/: SwaggerConfig.java
week2/src/main/java/com/seminar/week2/controller/: HealthCheckController.java
week2/src/main/java/com/seminar/week2/domain/: User.java
week2/src/main/resources/: application.yml
week2/src/test/java/com/seminar/week2/: Week2ApplicationTests.java
week3/: build.gradle
week3/src/main/java/com/seminar/week3/: Week3Application.java
week3/src/main/java/com/seminar/week3/common/: ApiResponseDto.java
week3/src/main/java/com/seminar/week3/controller/: MemberController.java
week3/src/main/java/com/seminar/week3/domain/: Member.java
week3/src/main/java/com/seminar/week3/exception/: ErrorStatus.java  SuccessStatus.java
week3/src/main/java/com/seminar/week3/repository/: MemberRepository.java
week3/src/main/java/com/seminar/week3/service/: MemberService.java
week3/src/main/resources/: application.yml
week3/src/test/java/com/seminar/week3/: Week3ApplicationTests.java
(+30 files in other folders)
